{"name":"kamal","displayName":"Kamal","description":"Container deployment, accessories, SSL, secrets, multi-server, and monitoring","version":"1.0.0","author":"rubyn","category":"infra","tags":["kamal","deployment","docker","containers","devops"],"compatibility":{"rubynCode":">=0.5.0","rails":">=7.0"},"gemDependencies":["kamal"],"skills":["deployment_basics.md","accessories.md","ssl_proxy.md","secrets.md","multi_server.md","asset_bridging.md","monitoring.md"]}
