{"name":"sidekiq","displayName":"Sidekiq","description":"Job patterns, queues, retries, batches, scheduling, testing, and performance tuning","version":"1.0.0","author":"rubyn","category":"background","tags":["sidekiq","background-jobs","queues","redis","async"],"compatibility":{"rubynCode":">=0.5.0","rails":">=7.0"},"gemDependencies":["sidekiq"],"skills":["job_patterns.md","queues_priorities.md","retry_strategies.md","batches.md","scheduled_jobs.md","testing_sidekiq.md","monitoring.md","performance.md"]}
