{"name":"pundit","displayName":"Pundit","description":"Policy classes, scopes, testing, namespacing, and controller integration patterns","version":"1.0.0","author":"rubyn","category":"authorization","tags":["pundit","authorization","policies","scopes","permissions"],"compatibility":{"rubynCode":">=0.5.0","rails":">=7.0"},"gemDependencies":["pundit"],"skills":["policy_basics.md","scopes.md","testing_policies.md","headless_policies.md","namespaced_policies.md","integration_patterns.md"]}
